# fabric-extractor-plugin

./: LICENSE  build.gradle  settings.gradle
src/main/groovy/dev/railroadide/fabricExtractorPlugin/: FabricExtractorPlugin.groovy
src/main/groovy/dev/railroadide/fabricExtractorPlugin/model/: FabricExtractorModelBuilder.groovy
src/main/groovy/io/github/railroad/fabricExtractorPlugin/: FabricExtractorPlugin.groovy
src/main/groovy/io/github/railroad/fabricExtractorPlugin/model/: FabricExtractorModelBuilder.groovy
src/main/java/dev/railroadide/fabricExtractorPlugin/model/: FabricExtractorModel.java  FabricExtractorModelImpl.java
src/main/java/io/github/railroad/fabricExtractorPlugin/model/: FabricExtractorModel.java  FabricExtractorModelImpl.java
