plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'io.github.railroad'
version = '1.0.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    plugins {
        fabricExtractorPlugin {
            id = 'io.github.railroad.fabricExtractorPlugin'
            implementationClass = 'io.github.railroad.fabricExtractorPlugin.FabricExtractorPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}